# dictionary

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dictionary.sln  Dockerfile  Dockerfile.ARM  README.md  build.sh  deploy.yaml  docker-compose.yml  readme.md  run.sh  stop.sh
.github/workflows/: build.yml
deploy/: acme-issuer-prod.yaml  aks.yaml  deployment.ARM.yaml  deployment.yaml  deployment.yml  gke.yaml  ingress.yml  linode.yaml
deploy/istio/: virtual-service.yaml
deploy/nginx/: ingress.yaml
deploy/staging/: acme-issuer-staging.yaml  ingress-staging.yml  test-resources.yaml
deploy/traefik/: ingress.yaml
src/Dictionary.Database/: Dictionary.Database.csproj  DictionaryDb.cs  IRepository.cs  IWordRepository.cs  WordRepository.cs  dictionary.db
src/Dictionary.Database/ExtensionMethods/: FiltersExtensionMethods.cs
src/Dictionary.Database/Migrations/: 20191130092727_InitialCreate.Designer.cs  20191130092727_InitialCreate.cs  DictionaryDbModelSnapshot.cs
src/Dictionary.Database/Models/: Word.cs  WordDbModel.cs  WordDto.cs
src/Dictionary.Database/Repositories/: BaseRepository.cs
src/Dictionary.Database/Repositories/Stats/: IStatsRepository.cs  StatsRepository.cs
src/Dictionary.Database/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Dictionary.Database/Repositories/Word/: IWordRepository.cs  WordRepository.cs
src/Dictionary.Excel/: Dictionary.Excel.csproj
src/Dictionary.Excel/Parsers/: ExcelParserBase.cs  IExcelParser.cs
src/Dictionary.Services/: Dictionary.Services.csproj  IWordService.cs  WordService.cs
src/Dictionary.Services/Configs/: AccountConfig.cs  AdminCredentials.cs  UserCredentialsConfig.cs
src/Dictionary.Services/CustomExceptions/: CustomValidationException.cs
src/Dictionary.Services/Exceptions/: ServiceValidatorException.cs
src/Dictionary.Services/ExtensionMethods/: ValidationResultExtention.cs
src/Dictionary.Services/Models/: ServiceError.cs  ServiceResultModel.cs
src/Dictionary.Services/Models/Account/: UserCredentials.cs  UserCredentialsModel.cs  UserCredentialsModelValidator.cs  UserCredentialsValidator.cs
src/Dictionary.Services/Models/Export/: WordExportServiceModel.cs
src/Dictionary.Services/Models/Stats/: ContributionByYearVm.cs  ContributionYear.cs  ContributionYearModel.cs  ContributionYearModelValidator.cs  ContributionYearValidator.cs
src/Dictionary.Services/Models/User/: UserInfo.cs  UserInfoModel.cs
src/Dictionary.Services/Models/Word/: WordCreate.cs  WordCreateServiceModel.cs  WordExistsServiceModel.cs  WordExistsSm.cs  WordExistsValidator.cs  WordImportServiceModel.cs  WordList.cs  WordListServiceModel.cs  WordUpdateServiceModel.cs
src/Dictionary.Services/ServiceValiators/: ServiceValidationResult.cs
src/Dictionary.Services/ServiceValiators/Word/: IWordServiceValidator.cs  WordServiceValidator.cs
src/Dictionary.Services/Services/Account/: AccountService.cs  IAccountService.cs
src/Dictionary.Services/Services/Import/: IImportService.cs  ImportService.cs
src/Dictionary.Services/Services/Stats/: IStatsService.cs  StatsService.cs
src/Dictionary.Services/Services/User/: IUserService.cs  UserService.cs
src/Dictionary.Services/Services/Word/: IWordService.cs  WordService.cs
src/Dictionary.Services/Validators/: StatsValidator.cs
src/Dictionary.Services/Validators/Word/: WordExistsValidator.cs
src/Dictionary.Shared/ExtensionMethods/: IQueryableExtensions.cs
src/Dictionary.Shared/Filters/: ListFilter.cs  (+3 more)
src/Dictionary.Web/: Dictionary.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sonar-project.properties
src/Dictionary.WebApi/: Dictionary.WebApi.csproj  Dictionary.WebUi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dictionary.db-shm  dictionary.db-wal
src/Dictionary.WebApi/AutoMapper/: MappingProfile.cs
src/Dictionary.WebApi/Controllers/: HomeController.cs  ImportController.cs  WeatherForecastController.cs  WordController.cs
src/Dictionary.WebApi/Properties/: launchSettings.json
src/Dictionary.WebApi/ViewModels/: WordCreateViewModel.cs
src/Dictionary.WebApi/ViewModels/Home/: HomeIndexViewModel.cs
src/Dictionary.WebApi/ViewModels/Word/: WordCreateViewModel.cs  WordListViewModel.cs
src/Dictionary.WebApi/Views/Home/: Index.cshtml
src/Dictionary.WebApi/wwwroot/: style.css
src/Dictionary.WebUi/: Dictionary.WebUi.csproj  Program.cs  Startup.cs  appsettings.json  dictionary.db
src/Dictionary.WebUi/AutoMapper/: MappingProfile.cs
src/Dictionary.WebUi/ClientApp/: package-lock.json  package.json
src/Dictionary.WebUi/ClientApp/src/: App.js  App.test.js  common.css
src/Dictionary.WebUi/ClientApp/src/components/: Auth.js  Home.js  Layout.js  Login.js  Main.js  NavMenu.js  Navbar.js  Stats.js  WordList.js  WordSearch.js  Words.js
src/Dictionary.WebUi/ClientApp/src/components/login/: Login.js  login.css
src/Dictionary.WebUi/ClientApp/src/components/main/: LanguagePicker.js  Main.js  Searchbar.js  Words.js
src/Dictionary.WebUi/ClientApp/src/components/navbar/: Navbar.js  navbar.css
src/Dictionary.WebUi/Configs/: AccountConfig.cs  DatabaseConfig.cs
src/Dictionary.WebUi/Controllers/: AccountController.cs  Auth.cs  AuthController.cs  HomeController.cs  ImportController.cs  StatsController.cs  WordController.cs
src/Dictionary.WebUi/CustomExceptions/: EmptyFieldException.cs
src/Dictionary.WebUi/CustomMiddleware/: CustomExceptionMiddleware.cs
src/Dictionary.WebUi/Misc/: ErrorResult.cs  IResultSerializer.cs  ResultSerializer.cs  StandardResult.cs
src/Dictionary.WebUi/Properties/: launchSettings.json
src/Dictionary.WebUi/Resources/Controllers/: AccountController.en.Designer.cs
src/Dictionary.WebUi/Settings/: DbSettings.cs
src/Dictionary.WebUi/ViewModels/Home/: HomeIndexViewModel.cs  HomeIndexVm.cs
src/Dictionary.WebUi/ViewModels/Word/: WordCreateVm.cs  WordDeleteVm.cs  WordListVm.cs  WordUpdateViewModel.cs
src/Dictionary.WebUi/Views/Home/: Index.cshtml
src/Dictionary.WebUi/Views/Import/: Index.cshtml
src/Dictionary.WebUi/wwwroot/: script.js
test/Dictionary.Tests/: Dictionary.Tests.csproj  UnitTest1.cs
(+38 files in other folders)
