<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Dictionary.WebApi</AssemblyName>
    <PackageId>Dictionary.WebApi</PackageId>
    <RootNamespace>Dictionary.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dictionary.db" />
    <None Remove="dictionary.db-shm" />
    <None Remove="dictionary.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary.Services\Dictionary.Services.csproj" />
  </ItemGroup>

</Project>
