<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dictionary.Database\Dictionary.Database.csproj" />
    <ProjectReference Include="..\Dictionary.Excel\Dictionary.Excel.csproj" />
    <ProjectReference Include="..\Dictionary.Shared\Dictionary.Shared.csproj" />
  </ItemGroup>

</Project>
